# C2 34 个固定 kernel image 完整反汇编 (NOP 填充 CPY R255,R255 折叠)

===== vector_add_f32  (kid=1 dtype=6 variant=0 param_bytes=32 flags=5 instr=21 hash=0x5fc643ac8efd3104) =====
   0: CPY.u32 d=0 s1=0 s2=0 s3=0 %tid.x
   1: CPY.u32 d=26 s1=2 s2=0 s3=0 %ctaid.x
   2: CPY.u32 d=27 s1=1 s2=0 s3=0 %ntid.x
   3: MUL.u32 d=26 s1=26 s2=27 s3=0
   4: ADD.u32 d=0 s1=0 s2=26 s3=0
   5: LD.pmem.u32 d=2 s1=0 s2=0 s3=0 imm=0x18
   6: CMPP.ge.u32 d=0 s1=0 s2=2 s3=0
   7: BRX.f32 P0 d=0 s1=0 s2=0 s3=0 imm=0x14
   8: LD.pmem.b64 d=4 s1=0 s2=0 s3=0 imm=0x0
   9: LOADI.u32 d=22 s1=0 s2=0 s3=0 imm=0x4
  10: MUL.u32 d=23 s1=0 s2=22 s3=0
  11: ADD.b64 d=6 s1=4 s2=23 s3=0
  12: LD.gmem.f32 d=10 s1=6 s2=0 s3=0
  13: LD.pmem.b64 d=12 s1=0 s2=0 s3=0 imm=0x8
  14: ADD.b64 d=14 s1=12 s2=23 s3=0
  15: LD.gmem.f32 d=11 s1=14 s2=0 s3=0
  16: LD.pmem.b64 d=16 s1=0 s2=0 s3=0 imm=0x10
  17: ADD.b64 d=18 s1=16 s2=23 s3=0
  18: ADD.f32 d=20 s1=10 s2=11 s3=0
  19: ST.gmem.f32 d=0 s1=18 s2=20 s3=0
  20: HALT.f32 d=0 s1=0 s2=0 s3=0

===== axpy_f32  (kid=20 dtype=6 variant=0 param_bytes=28 flags=5 instr=21 hash=0x6ffec42c06c7a207) =====
   0: CPY.u32 d=0 s1=0 s2=0 s3=0 %tid.x
   1: CPY.u32 d=26 s1=2 s2=0 s3=0 %ctaid.x
   2: CPY.u32 d=27 s1=1 s2=0 s3=0 %ntid.x
   3: MUL.u32 d=26 s1=26 s2=27 s3=0
   4: ADD.u32 d=0 s1=0 s2=26 s3=0
   5: LD.pmem.u32 d=2 s1=0 s2=0 s3=0 imm=0x10
   6: CMPP.ge.u32 d=0 s1=0 s2=2 s3=0
   7: BRX.f32 P0 d=0 s1=0 s2=0 s3=0 imm=0x14
   8: LD.pmem.b64 d=4 s1=0 s2=0 s3=0 imm=0x0
   9: LOADI.u32 d=22 s1=0 s2=0 s3=0 imm=0x4
  10: MUL.u32 d=23 s1=0 s2=22 s3=0
  11: ADD.b64 d=6 s1=4 s2=23 s3=0
  12: LD.gmem.f32 d=10 s1=6 s2=0 s3=0
  13: LD.pmem.b64 d=12 s1=0 s2=0 s3=0 imm=0x8
  14: ADD.b64 d=14 s1=12 s2=23 s3=0
  15: LD.gmem.f32 d=11 s1=14 s2=0 s3=0
  16: LD.pmem.f32 d=16 s1=0 s2=0 s3=0 imm=0x18
  17: MUL.f32 d=17 s1=16 s2=10 s3=0
  18: ADD.f32 d=18 s1=17 s2=11 s3=0
  19: ST.gmem.f32 d=0 s1=14 s2=18 s3=0
  20: HALT.f32 d=0 s1=0 s2=0 s3=0

===== dot_f32  (kid=21 dtype=6 variant=0 param_bytes=32 flags=6 instr=21 hash=0xa83d5c67fd860dc8) =====
   0: LD.pmem.b64 d=0 s1=0 s2=0 s3=0 imm=0x0
   1: LD.pmem.b64 d=2 s1=0 s2=0 s3=0 imm=0x8
   2: LD.pmem.b64 d=4 s1=0 s2=0 s3=0 imm=0x10
   3: LD.pmem.u32 d=6 s1=0 s2=0 s3=0 imm=0x18
   4: LOADI.u32 d=8 s1=0 s2=0 s3=0 imm=0x0
   5: LOADI.u32 d=9 s1=0 s2=0 s3=0 imm=0x1
   6: LOADI.u32 d=12 s1=0 s2=0 s3=0 imm=0x4
   7: LOADI.f32 d=10 s1=0 s2=0 s3=0 imm=0x0
   8: CMPP.ge.u32 d=0 s1=8 s2=6 s3=0
   9: BRX.f32 P0 d=0 s1=0 s2=0 s3=0 imm=0x13
  10: MUL.u32 d=14 s1=8 s2=12 s3=0
  11: ADD.b64 d=16 s1=0 s2=14 s3=0
  12: LD.gmem.f32 d=20 s1=16 s2=0 s3=0
  13: ADD.b64 d=18 s1=2 s2=14 s3=0
  14: LD.gmem.f32 d=21 s1=18 s2=0 s3=0
  15: MUL.f32 d=22 s1=20 s2=21 s3=0
  16: ADD.f32 d=10 s1=10 s2=22 s3=0
  17: ADD.u32 d=8 s1=8 s2=9 s3=0
  18: BR.f32 d=0 s1=0 s2=0 s3=0 imm=0x8
  19: ST.gmem.f32 d=0 s1=4 s2=10 s3=0
  20: HALT.f32 d=0 s1=0 s2=0 s3=0

===== nrm2_f32  (kid=22 dtype=6 variant=0 param_bytes=24 flags=6 instr=19 hash=0x414e22ef7037c199) =====
   0: LD.pmem.b64 d=0 s1=0 s2=0 s3=0 imm=0x0
   1: LD.pmem.b64 d=2 s1=0 s2=0 s3=0 imm=0x8
   2: LD.pmem.u32 d=6 s1=0 s2=0 s3=0 imm=0x10
   3: LOADI.u32 d=8 s1=0 s2=0 s3=0 imm=0x0
   4: LOADI.u32 d=9 s1=0 s2=0 s3=0 imm=0x1
   5: LOADI.u32 d=12 s1=0 s2=0 s3=0 imm=0x4
   6: LOADI.f32 d=10 s1=0 s2=0 s3=0 imm=0x0
   7: CMPP.ge.u32 d=0 s1=8 s2=6 s3=0
   8: BRX.f32 P0 d=0 s1=0 s2=0 s3=0 imm=0x10
   9: MUL.u32 d=14 s1=8 s2=12 s3=0
  10: ADD.b64 d=16 s1=0 s2=14 s3=0
  11: LD.gmem.f32 d=20 s1=16 s2=0 s3=0
  12: MUL.f32 d=22 s1=20 s2=20 s3=0
  13: ADD.f32 d=10 s1=10 s2=22 s3=0
  14: ADD.u32 d=8 s1=8 s2=9 s3=0
  15: BR.f32 d=0 s1=0 s2=0 s3=0 imm=0x7
  16: SQRT.f32 d=11 s1=10 s2=0 s3=0
  17: ST.gmem.f32 d=0 s1=2 s2=11 s3=0
  18: HALT.f32 d=0 s1=0 s2=0 s3=0

===== gemm_naive_dtype_1  (kid=10 dtype=1 variant=1 param_bytes=40 flags=6 instr=91 hash=0xdd6a989b807f89f1) =====
   0: LD.pmem.b64 d=0 s1=0 s2=0 s3=0 imm=0x0
   1: LD.pmem.b64 d=2 s1=0 s2=0 s3=0 imm=0x8
   2: LD.pmem.b64 d=4 s1=0 s2=0 s3=0 imm=0x10
   3: LD.pmem.u32 d=6 s1=0 s2=0 s3=0 imm=0x18
   4: LD.pmem.u32 d=7 s1=0 s2=0 s3=0 imm=0x1c
   5: LD.pmem.u32 d=8 s1=0 s2=0 s3=0 imm=0x20
   6: LD.pmem.u32 d=9 s1=0 s2=0 s3=0 imm=0x24
   7: LOADI.u32 d=10 s1=0 s2=0 s3=0 imm=0x0
   8: LOADI.u32 d=11 s1=0 s2=0 s3=0 imm=0x0
   9: LOADI.u32 d=12 s1=0 s2=0 s3=0 imm=0x0
  10: LOADI.u32 d=13 s1=0 s2=0 s3=0 imm=0x10
  11: TLDA.f4e2m1 d=32 s1=0 s2=0 s3=0
  12: TLDA.f4e2m1 d=48 s1=2 s2=0 s3=0
  13: TMUL.f4e2m1 d=64 s1=32 s2=48 s3=64
     (... 64 x CPY R255,R255 NOP ...)
  78: ADD.u32 d=12 s1=12 s2=13 s3=0
  79: CMPP.lt.u32 d=0 s1=12 s2=8 s3=0
  80: BRX.f32 P0 d=0 s1=0 s2=0 s3=0 imm=0xb
  81: TSTA.f4e2m1 d=0 s1=4 s2=64 s3=0
  82: LOADI.u32 d=12 s1=0 s2=0 s3=0 imm=0x0
  83: ADD.u32 d=11 s1=11 s2=13 s3=0
  84: CMPP.lt.u32 d=1 s1=11 s2=7 s3=0
  85: BRX.f32 P1 d=0 s1=0 s2=0 s3=0 imm=0xb
  86: LOADI.u32 d=11 s1=0 s2=0 s3=0 imm=0x0
  87: ADD.u32 d=10 s1=10 s2=13 s3=0
  88: CMPP.lt.u32 d=2 s1=10 s2=6 s3=0
  89: BRX.f32 P2 d=0 s1=0 s2=0 s3=0 imm=0xb
  90: HALT.f32 d=0 s1=0 s2=0 s3=0

===== gemm_tiled_dtype_1  (kid=11 dtype=1 variant=2 param_bytes=40 flags=6 instr=43 hash=0x144dd0b1c00ee071) =====
   0: LD.pmem.b64 d=0 s1=0 s2=0 s3=0 imm=0x0
   1: LD.pmem.b64 d=2 s1=0 s2=0 s3=0 imm=0x8
   2: LD.pmem.b64 d=4 s1=0 s2=0 s3=0 imm=0x10
   3: LD.pmem.u32 d=6 s1=0 s2=0 s3=0 imm=0x18
   4: LD.pmem.u32 d=7 s1=0 s2=0 s3=0 imm=0x1c
   5: LD.pmem.u32 d=8 s1=0 s2=0 s3=0 imm=0x20
   6: LD.pmem.u32 d=9 s1=0 s2=0 s3=0 imm=0x24
   7: LOADI.u32 d=10 s1=0 s2=0 s3=0 imm=0x0
   8: LOADI.u32 d=11 s1=0 s2=0 s3=0 imm=0x0
   9: LOADI.u32 d=12 s1=0 s2=0 s3=0 imm=0x0
  10: LOADI.u32 d=13 s1=0 s2=0 s3=0 imm=0x10
  11: TLDA.f4e2m1 d=32 s1=0 s2=0 s3=0
  12: TLDA.f4e2m1 d=48 s1=2 s2=0 s3=0
  13: TMUL.f4e2m1 d=64 s1=32 s2=48 s3=64
     (... 16 x CPY R255,R255 NOP ...)
  30: ADD.u32 d=12 s1=12 s2=13 s3=0
  31: CMPP.lt.u32 d=0 s1=12 s2=8 s3=0
  32: BRX.f32 P0 d=0 s1=0 s2=0 s3=0 imm=0xb
  33: TSTA.f4e2m1 d=0 s1=4 s2=64 s3=0
  34: LOADI.u32 d=12 s1=0 s2=0 s3=0 imm=0x0
  35: ADD.u32 d=11 s1=11 s2=13 s3=0
  36: CMPP.lt.u32 d=1 s1=11 s2=7 s3=0
  37: BRX.f32 P1 d=0 s1=0 s2=0 s3=0 imm=0xb
  38: LOADI.u32 d=11 s1=0 s2=0 s3=0 imm=0x0
  39: ADD.u32 d=10 s1=10 s2=13 s3=0
  40: CMPP.lt.u32 d=2 s1=10 s2=6 s3=0
  41: BRX.f32 P2 d=0 s1=0 s2=0 s3=0 imm=0xb
  42: HALT.f32 d=0 s1=0 s2=0 s3=0

===== gemm_vectorized_dtype_1  (kid=12 dtype=1 variant=3 param_bytes=40 flags=6 instr=27 hash=0xf478e51c74cf67f1) =====
   0: LD.pmem.b64 d=0 s1=0 s2=0 s3=0 imm=0x0
   1: LD.pmem.b64 d=2 s1=0 s2=0 s3=0 imm=0x8
   2: LD.pmem.b64 d=4 s1=0 s2=0 s3=0 imm=0x10
   3: LD.pmem.u32 d=6 s1=0 s2=0 s3=0 imm=0x18
   4: LD.pmem.u32 d=7 s1=0 s2=0 s3=0 imm=0x1c
   5: LD.pmem.u32 d=8 s1=0 s2=0 s3=0 imm=0x20
   6: LD.pmem.u32 d=9 s1=0 s2=0 s3=0 imm=0x24
   7: LOADI.u32 d=10 s1=0 s2=0 s3=0 imm=0x0
   8: LOADI.u32 d=11 s1=0 s2=0 s3=0 imm=0x0
   9: LOADI.u32 d=12 s1=0 s2=0 s3=0 imm=0x0
  10: LOADI.u32 d=13 s1=0 s2=0 s3=0 imm=0x10
  11: TLDA.f4e2m1 d=32 s1=0 s2=0 s3=0
  12: TLDA.f4e2m1 d=48 s1=2 s2=0 s3=0
  13: TMUL.f4e2m1 d=64 s1=32 s2=48 s3=64
  14: ADD.u32 d=12 s1=12 s2=13 s3=0
  15: CMPP.lt.u32 d=0 s1=12 s2=8 s3=0
  16: BRX.f32 P0 d=0 s1=0 s2=0 s3=0 imm=0xb
  17: TSTA.f4e2m1 d=0 s1=4 s2=64 s3=0
  18: LOADI.u32 d=12 s1=0 s2=0 s3=0 imm=0x0
  19: ADD.u32 d=11 s1=11 s2=13 s3=0
  20: CMPP.lt.u32 d=1 s1=11 s2=7 s3=0
  21: BRX.f32 P1 d=0 s1=0 s2=0 s3=0 imm=0xb
  22: LOADI.u32 d=11 s1=0 s2=0 s3=0 imm=0x0
  23: ADD.u32 d=10 s1=10 s2=13 s3=0
  24: CMPP.lt.u32 d=2 s1=10 s2=6 s3=0
  25: BRX.f32 P2 d=0 s1=0 s2=0 s3=0 imm=0xb
  26: HALT.f32 d=0 s1=0 s2=0 s3=0

===== gemm_naive_dtype_2  (kid=10 dtype=2 variant=1 param_bytes=40 flags=6 instr=91 hash=0xe5d3dac28f5a8d14) =====
   0: LD.pmem.b64 d=0 s1=0 s2=0 s3=0 imm=0x0
   1: LD.pmem.b64 d=2 s1=0 s2=0 s3=0 imm=0x8
   2: LD.pmem.b64 d=4 s1=0 s2=0 s3=0 imm=0x10
   3: LD.pmem.u32 d=6 s1=0 s2=0 s3=0 imm=0x18
   4: LD.pmem.u32 d=7 s1=0 s2=0 s3=0 imm=0x1c
   5: LD.pmem.u32 d=8 s1=0 s2=0 s3=0 imm=0x20
   6: LD.pmem.u32 d=9 s1=0 s2=0 s3=0 imm=0x24
   7: LOADI.u32 d=10 s1=0 s2=0 s3=0 imm=0x0
   8: LOADI.u32 d=11 s1=0 s2=0 s3=0 imm=0x0
   9: LOADI.u32 d=12 s1=0 s2=0 s3=0 imm=0x0
  10: LOADI.u32 d=13 s1=0 s2=0 s3=0 imm=0x10
  11: TLDA.f8e4m3 d=32 s1=0 s2=0 s3=0
  12: TLDA.f8e4m3 d=48 s1=2 s2=0 s3=0
  13: TMUL.f8e4m3 d=64 s1=32 s2=48 s3=64
     (... 64 x CPY R255,R255 NOP ...)
  78: ADD.u32 d=12 s1=12 s2=13 s3=0
  79: CMPP.lt.u32 d=0 s1=12 s2=8 s3=0
  80: BRX.f32 P0 d=0 s1=0 s2=0 s3=0 imm=0xb
  81: TSTA.f8e4m3 d=0 s1=4 s2=64 s3=0
  82: LOADI.u32 d=12 s1=0 s2=0 s3=0 imm=0x0
  83: ADD.u32 d=11 s1=11 s2=13 s3=0
  84: CMPP.lt.u32 d=1 s1=11 s2=7 s3=0
  85: BRX.f32 P1 d=0 s1=0 s2=0 s3=0 imm=0xb
  86: LOADI.u32 d=11 s1=0 s2=0 s3=0 imm=0x0
  87: ADD.u32 d=10 s1=10 s2=13 s3=0
  88: CMPP.lt.u32 d=2 s1=10 s2=6 s3=0
  89: BRX.f32 P2 d=0 s1=0 s2=0 s3=0 imm=0xb
  90: HALT.f32 d=0 s1=0 s2=0 s3=0

===== gemm_tiled_dtype_2  (kid=11 dtype=2 variant=2 param_bytes=40 flags=6 instr=43 hash=0xd4ba73b9d77b7d94) =====
   0: LD.pmem.b64 d=0 s1=0 s2=0 s3=0 imm=0x0
   1: LD.pmem.b64 d=2 s1=0 s2=0 s3=0 imm=0x8
   2: LD.pmem.b64 d=4 s1=0 s2=0 s3=0 imm=0x10
   3: LD.pmem.u32 d=6 s1=0 s2=0 s3=0 imm=0x18
   4: LD.pmem.u32 d=7 s1=0 s2=0 s3=0 imm=0x1c
   5: LD.pmem.u32 d=8 s1=0 s2=0 s3=0 imm=0x20
   6: LD.pmem.u32 d=9 s1=0 s2=0 s3=0 imm=0x24
   7: LOADI.u32 d=10 s1=0 s2=0 s3=0 imm=0x0
   8: LOADI.u32 d=11 s1=0 s2=0 s3=0 imm=0x0
   9: LOADI.u32 d=12 s1=0 s2=0 s3=0 imm=0x0
  10: LOADI.u32 d=13 s1=0 s2=0 s3=0 imm=0x10
  11: TLDA.f8e4m3 d=32 s1=0 s2=0 s3=0
  12: TLDA.f8e4m3 d=48 s1=2 s2=0 s3=0
  13: TMUL.f8e4m3 d=64 s1=32 s2=48 s3=64
     (... 16 x CPY R255,R255 NOP ...)
  30: ADD.u32 d=12 s1=12 s2=13 s3=0
  31: CMPP.lt.u32 d=0 s1=12 s2=8 s3=0
  32: BRX.f32 P0 d=0 s1=0 s2=0 s3=0 imm=0xb
  33: TSTA.f8e4m3 d=0 s1=4 s2=64 s3=0
  34: LOADI.u32 d=12 s1=0 s2=0 s3=0 imm=0x0
  35: ADD.u32 d=11 s1=11 s2=13 s3=0
  36: CMPP.lt.u32 d=1 s1=11 s2=7 s3=0
  37: BRX.f32 P1 d=0 s1=0 s2=0 s3=0 imm=0xb
  38: LOADI.u32 d=11 s1=0 s2=0 s3=0 imm=0x0
  39: ADD.u32 d=10 s1=10 s2=13 s3=0
  40: CMPP.lt.u32 d=2 s1=10 s2=6 s3=0
  41: BRX.f32 P2 d=0 s1=0 s2=0 s3=0 imm=0xb
  42: HALT.f32 d=0 s1=0 s2=0 s3=0

===== gemm_vectorized_dtype_2  (kid=12 dtype=2 variant=3 param_bytes=40 flags=6 instr=27 hash=0xdebd25d5f7a7eb14) =====
   0: LD.pmem.b64 d=0 s1=0 s2=0 s3=0 imm=0x0
   1: LD.pmem.b64 d=2 s1=0 s2=0 s3=0 imm=0x8
   2: LD.pmem.b64 d=4 s1=0 s2=0 s3=0 imm=0x10
   3: LD.pmem.u32 d=6 s1=0 s2=0 s3=0 imm=0x18
   4: LD.pmem.u32 d=7 s1=0 s2=0 s3=0 imm=0x1c
   5: LD.pmem.u32 d=8 s1=0 s2=0 s3=0 imm=0x20
   6: LD.pmem.u32 d=9 s1=0 s2=0 s3=0 imm=0x24
   7: LOADI.u32 d=10 s1=0 s2=0 s3=0 imm=0x0
   8: LOADI.u32 d=11 s1=0 s2=0 s3=0 imm=0x0
   9: LOADI.u32 d=12 s1=0 s2=0 s3=0 imm=0x0
  10: LOADI.u32 d=13 s1=0 s2=0 s3=0 imm=0x10
  11: TLDA.f8e4m3 d=32 s1=0 s2=0 s3=0
  12: TLDA.f8e4m3 d=48 s1=2 s2=0 s3=0
  13: TMUL.f8e4m3 d=64 s1=32 s2=48 s3=64
  14: ADD.u32 d=12 s1=12 s2=13 s3=0
  15: CMPP.lt.u32 d=0 s1=12 s2=8 s3=0
  16: BRX.f32 P0 d=0 s1=0 s2=0 s3=0 imm=0xb
  17: TSTA.f8e4m3 d=0 s1=4 s2=64 s3=0
  18: LOADI.u32 d=12 s1=0 s2=0 s3=0 imm=0x0
  19: ADD.u32 d=11 s1=11 s2=13 s3=0
  20: CMPP.lt.u32 d=1 s1=11 s2=7 s3=0
  21: BRX.f32 P1 d=0 s1=0 s2=0 s3=0 imm=0xb
  22: LOADI.u32 d=11 s1=0 s2=0 s3=0 imm=0x0
  23: ADD.u32 d=10 s1=10 s2=13 s3=0
  24: CMPP.lt.u32 d=2 s1=10 s2=6 s3=0
  25: BRX.f32 P2 d=0 s1=0 s2=0 s3=0 imm=0xb
  26: HALT.f32 d=0 s1=0 s2=0 s3=0

===== gemm_naive_dtype_3  (kid=10 dtype=3 variant=1 param_bytes=40 flags=6 instr=91 hash=0xb5dfce544bbb95d2) =====
   0: LD.pmem.b64 d=0 s1=0 s2=0 s3=0 imm=0x0
   1: LD.pmem.b64 d=2 s1=0 s2=0 s3=0 imm=0x8
   2: LD.pmem.b64 d=4 s1=0 s2=0 s3=0 imm=0x10
   3: LD.pmem.u32 d=6 s1=0 s2=0 s3=0 imm=0x18
   4: LD.pmem.u32 d=7 s1=0 s2=0 s3=0 imm=0x1c
   5: LD.pmem.u32 d=8 s1=0 s2=0 s3=0 imm=0x20
   6: LD.pmem.u32 d=9 s1=0 s2=0 s3=0 imm=0x24
   7: LOADI.u32 d=10 s1=0 s2=0 s3=0 imm=0x0
   8: LOADI.u32 d=11 s1=0 s2=0 s3=0 imm=0x0
   9: LOADI.u32 d=12 s1=0 s2=0 s3=0 imm=0x0
  10: LOADI.u32 d=13 s1=0 s2=0 s3=0 imm=0x10
  11: TLDA.f8e5m2 d=32 s1=0 s2=0 s3=0
  12: TLDA.f8e5m2 d=48 s1=2 s2=0 s3=0
  13: TMUL.f8e5m2 d=64 s1=32 s2=48 s3=64
     (... 64 x CPY R255,R255 NOP ...)
  78: ADD.u32 d=12 s1=12 s2=13 s3=0
  79: CMPP.lt.u32 d=0 s1=12 s2=8 s3=0
  80: BRX.f32 P0 d=0 s1=0 s2=0 s3=0 imm=0xb
  81: TSTA.f8e5m2 d=0 s1=4 s2=64 s3=0
  82: LOADI.u32 d=12 s1=0 s2=0 s3=0 imm=0x0
  83: ADD.u32 d=11 s1=11 s2=13 s3=0
  84: CMPP.lt.u32 d=1 s1=11 s2=7 s3=0
  85: BRX.f32 P1 d=0 s1=0 s2=0 s3=0 imm=0xb
  86: LOADI.u32 d=11 s1=0 s2=0 s3=0 imm=0x0
  87: ADD.u32 d=10 s1=10 s2=13 s3=0
  88: CMPP.lt.u32 d=2 s1=10 s2=6 s3=0
  89: BRX.f32 P2 d=0 s1=0 s2=0 s3=0 imm=0xb
  90: HALT.f32 d=0 s1=0 s2=0 s3=0

===== gemm_tiled_dtype_3  (kid=11 dtype=3 variant=2 param_bytes=40 flags=6 instr=43 hash=0xb5b62b8f40967e52) =====
   0: LD.pmem.b64 d=0 s1=0 s2=0 s3=0 imm=0x0
   1: LD.pmem.b64 d=2 s1=0 s2=0 s3=0 imm=0x8
   2: LD.pmem.b64 d=4 s1=0 s2=0 s3=0 imm=0x10
   3: LD.pmem.u32 d=6 s1=0 s2=0 s3=0 imm=0x18
   4: LD.pmem.u32 d=7 s1=0 s2=0 s3=0 imm=0x1c
   5: LD.pmem.u32 d=8 s1=0 s2=0 s3=0 imm=0x20
   6: LD.pmem.u32 d=9 s1=0 s2=0 s3=0 imm=0x24
   7: LOADI.u32 d=10 s1=0 s2=0 s3=0 imm=0x0
   8: LOADI.u32 d=11 s1=0 s2=0 s3=0 imm=0x0
   9: LOADI.u32 d=12 s1=0 s2=0 s3=0 imm=0x0
  10: LOADI.u32 d=13 s1=0 s2=0 s3=0 imm=0x10
  11: TLDA.f8e5m2 d=32 s1=0 s2=0 s3=0
  12: TLDA.f8e5m2 d=48 s1=2 s2=0 s3=0
  13: TMUL.f8e5m2 d=64 s1=32 s2=48 s3=64
     (... 16 x CPY R255,R255 NOP ...)
  30: ADD.u32 d=12 s1=12 s2=13 s3=0
  31: CMPP.lt.u32 d=0 s1=12 s2=8 s3=0
  32: BRX.f32 P0 d=0 s1=0 s2=0 s3=0 imm=0xb
  33: TSTA.f8e5m2 d=0 s1=4 s2=64 s3=0
  34: LOADI.u32 d=12 s1=0 s2=0 s3=0 imm=0x0
  35: ADD.u32 d=11 s1=11 s2=13 s3=0
  36: CMPP.lt.u32 d=1 s1=11 s2=7 s3=0
  37: BRX.f32 P1 d=0 s1=0 s2=0 s3=0 imm=0xb
  38: LOADI.u32 d=11 s1=0 s2=0 s3=0 imm=0x0
  39: ADD.u32 d=10 s1=10 s2=13 s3=0
  40: CMPP.lt.u32 d=2 s1=10 s2=6 s3=0
  41: BRX.f32 P2 d=0 s1=0 s2=0 s3=0 imm=0xb
  42: HALT.f32 d=0 s1=0 s2=0 s3=0

===== gemm_vectorized_dtype_3  (kid=12 dtype=3 variant=3 param_bytes=40 flags=6 instr=27 hash=0x14aa12f00b5447d2) =====
   0: LD.pmem.b64 d=0 s1=0 s2=0 s3=0 imm=0x0
   1: LD.pmem.b64 d=2 s1=0 s2=0 s3=0 imm=0x8
   2: LD.pmem.b64 d=4 s1=0 s2=0 s3=0 imm=0x10
   3: LD.pmem.u32 d=6 s1=0 s2=0 s3=0 imm=0x18
   4: LD.pmem.u32 d=7 s1=0 s2=0 s3=0 imm=0x1c
   5: LD.pmem.u32 d=8 s1=0 s2=0 s3=0 imm=0x20
   6: LD.pmem.u32 d=9 s1=0 s2=0 s3=0 imm=0x24
   7: LOADI.u32 d=10 s1=0 s2=0 s3=0 imm=0x0
   8: LOADI.u32 d=11 s1=0 s2=0 s3=0 imm=0x0
   9: LOADI.u32 d=12 s1=0 s2=0 s3=0 imm=0x0
  10: LOADI.u32 d=13 s1=0 s2=0 s3=0 imm=0x10
  11: TLDA.f8e5m2 d=32 s1=0 s2=0 s3=0
  12: TLDA.f8e5m2 d=48 s1=2 s2=0 s3=0
  13: TMUL.f8e5m2 d=64 s1=32 s2=48 s3=64
  14: ADD.u32 d=12 s1=12 s2=13 s3=0
  15: CMPP.lt.u32 d=0 s1=12 s2=8 s3=0
  16: BRX.f32 P0 d=0 s1=0 s2=0 s3=0 imm=0xb
  17: TSTA.f8e5m2 d=0 s1=4 s2=64 s3=0
  18: LOADI.u32 d=12 s1=0 s2=0 s3=0 imm=0x0
  19: ADD.u32 d=11 s1=11 s2=13 s3=0
  20: CMPP.lt.u32 d=1 s1=11 s2=7 s3=0
  21: BRX.f32 P1 d=0 s1=0 s2=0 s3=0 imm=0xb
  22: LOADI.u32 d=11 s1=0 s2=0 s3=0 imm=0x0
  23: ADD.u32 d=10 s1=10 s2=13 s3=0
  24: CMPP.lt.u32 d=2 s1=10 s2=6 s3=0
  25: BRX.f32 P2 d=0 s1=0 s2=0 s3=0 imm=0xb
  26: HALT.f32 d=0 s1=0 s2=0 s3=0

===== gemm_naive_dtype_4  (kid=10 dtype=4 variant=1 param_bytes=40 flags=6 instr=91 hash=0x4b0f42d3bdda3638) =====
   0: LD.pmem.b64 d=0 s1=0 s2=0 s3=0 imm=0x0
   1: LD.pmem.b64 d=2 s1=0 s2=0 s3=0 imm=0x8
   2: LD.pmem.b64 d=4 s1=0 s2=0 s3=0 imm=0x10
   3: LD.pmem.u32 d=6 s1=0 s2=0 s3=0 imm=0x18
   4: LD.pmem.u32 d=7 s1=0 s2=0 s3=0 imm=0x1c
   5: LD.pmem.u32 d=8 s1=0 s2=0 s3=0 imm=0x20
   6: LD.pmem.u32 d=9 s1=0 s2=0 s3=0 imm=0x24
   7: LOADI.u32 d=10 s1=0 s2=0 s3=0 imm=0x0
   8: LOADI.u32 d=11 s1=0 s2=0 s3=0 imm=0x0
   9: LOADI.u32 d=12 s1=0 s2=0 s3=0 imm=0x0
  10: LOADI.u32 d=13 s1=0 s2=0 s3=0 imm=0x10
  11: TLDA.f16 d=32 s1=0 s2=0 s3=0
  12: TLDA.f16 d=48 s1=2 s2=0 s3=0
  13: TMUL.f16 d=64 s1=32 s2=48 s3=64
     (... 64 x CPY R255,R255 NOP ...)
  78: ADD.u32 d=12 s1=12 s2=13 s3=0
  79: CMPP.lt.u32 d=0 s1=12 s2=8 s3=0
  80: BRX.f32 P0 d=0 s1=0 s2=0 s3=0 imm=0xb
  81: TSTA.f16 d=0 s1=4 s2=64 s3=0
  82: LOADI.u32 d=12 s1=0 s2=0 s3=0 imm=0x0
  83: ADD.u32 d=11 s1=11 s2=13 s3=0
  84: CMPP.lt.u32 d=1 s1=11 s2=7 s3=0
  85: BRX.f32 P1 d=0 s1=0 s2=0 s3=0 imm=0xb
  86: LOADI.u32 d=11 s1=0 s2=0 s3=0 imm=0x0
  87: ADD.u32 d=10 s1=10 s2=13 s3=0
  88: CMPP.lt.u32 d=2 s1=10 s2=6 s3=0
  89: BRX.f32 P2 d=0 s1=0 s2=0 s3=0 imm=0xb
  90: HALT.f32 d=0 s1=0 s2=0 s3=0

===== gemm_tiled_dtype_4  (kid=11 dtype=4 variant=2 param_bytes=40 flags=6 instr=43 hash=0x6e12c6ba177344b8) =====
   0: LD.pmem.b64 d=0 s1=0 s2=0 s3=0 imm=0x0
   1: LD.pmem.b64 d=2 s1=0 s2=0 s3=0 imm=0x8
   2: LD.pmem.b64 d=4 s1=0 s2=0 s3=0 imm=0x10
   3: LD.pmem.u32 d=6 s1=0 s2=0 s3=0 imm=0x18
   4: LD.pmem.u32 d=7 s1=0 s2=0 s3=0 imm=0x1c
   5: LD.pmem.u32 d=8 s1=0 s2=0 s3=0 imm=0x20
   6: LD.pmem.u32 d=9 s1=0 s2=0 s3=0 imm=0x24
   7: LOADI.u32 d=10 s1=0 s2=0 s3=0 imm=0x0
   8: LOADI.u32 d=11 s1=0 s2=0 s3=0 imm=0x0
   9: LOADI.u32 d=12 s1=0 s2=0 s3=0 imm=0x0
  10: LOADI.u32 d=13 s1=0 s2=0 s3=0 imm=0x10
  11: TLDA.f16 d=32 s1=0 s2=0 s3=0
  12: TLDA.f16 d=48 s1=2 s2=0 s3=0
  13: TMUL.f16 d=64 s1=32 s2=48 s3=64
     (... 16 x CPY R255,R255 NOP ...)
  30: ADD.u32 d=12 s1=12 s2=13 s3=0
  31: CMPP.lt.u32 d=0 s1=12 s2=8 s3=0
  32: BRX.f32 P0 d=0 s1=0 s2=0 s3=0 imm=0xb
  33: TSTA.f16 d=0 s1=4 s2=64 s3=0
  34: LOADI.u32 d=12 s1=0 s2=0 s3=0 imm=0x0
  35: ADD.u32 d=11 s1=11 s2=13 s3=0
  36: CMPP.lt.u32 d=1 s1=11 s2=7 s3=0
  37: BRX.f32 P1 d=0 s1=0 s2=0 s3=0 imm=0xb
  38: LOADI.u32 d=11 s1=0 s2=0 s3=0 imm=0x0
  39: ADD.u32 d=10 s1=10 s2=13 s3=0
  40: CMPP.lt.u32 d=2 s1=10 s2=6 s3=0
  41: BRX.f32 P2 d=0 s1=0 s2=0 s3=0 imm=0xb
  42: HALT.f32 d=0 s1=0 s2=0 s3=0

===== gemm_vectorized_dtype_4  (kid=12 dtype=4 variant=3 param_bytes=40 flags=6 instr=27 hash=0x8b34aaedbc622038) =====
   0: LD.pmem.b64 d=0 s1=0 s2=0 s3=0 imm=0x0
   1: LD.pmem.b64 d=2 s1=0 s2=0 s3=0 imm=0x8
   2: LD.pmem.b64 d=4 s1=0 s2=0 s3=0 imm=0x10
   3: LD.pmem.u32 d=6 s1=0 s2=0 s3=0 imm=0x18
   4: LD.pmem.u32 d=7 s1=0 s2=0 s3=0 imm=0x1c
   5: LD.pmem.u32 d=8 s1=0 s2=0 s3=0 imm=0x20
   6: LD.pmem.u32 d=9 s1=0 s2=0 s3=0 imm=0x24
   7: LOADI.u32 d=10 s1=0 s2=0 s3=0 imm=0x0
   8: LOADI.u32 d=11 s1=0 s2=0 s3=0 imm=0x0
   9: LOADI.u32 d=12 s1=0 s2=0 s3=0 imm=0x0
  10: LOADI.u32 d=13 s1=0 s2=0 s3=0 imm=0x10
  11: TLDA.f16 d=32 s1=0 s2=0 s3=0
  12: TLDA.f16 d=48 s1=2 s2=0 s3=0
  13: TMUL.f16 d=64 s1=32 s2=48 s3=64
  14: ADD.u32 d=12 s1=12 s2=13 s3=0
  15: CMPP.lt.u32 d=0 s1=12 s2=8 s3=0
  16: BRX.f32 P0 d=0 s1=0 s2=0 s3=0 imm=0xb
  17: TSTA.f16 d=0 s1=4 s2=64 s3=0
  18: LOADI.u32 d=12 s1=0 s2=0 s3=0 imm=0x0
  19: ADD.u32 d=11 s1=11 s2=13 s3=0
  20: CMPP.lt.u32 d=1 s1=11 s2=7 s3=0
  21: BRX.f32 P1 d=0 s1=0 s2=0 s3=0 imm=0xb
  22: LOADI.u32 d=11 s1=0 s2=0 s3=0 imm=0x0
  23: ADD.u32 d=10 s1=10 s2=13 s3=0
  24: CMPP.lt.u32 d=2 s1=10 s2=6 s3=0
  25: BRX.f32 P2 d=0 s1=0 s2=0 s3=0 imm=0xb
  26: HALT.f32 d=0 s1=0 s2=0 s3=0

===== gemm_naive_dtype_5  (kid=10 dtype=5 variant=1 param_bytes=40 flags=6 instr=91 hash=0xf6c659414270b345) =====
   0: LD.pmem.b64 d=0 s1=0 s2=0 s3=0 imm=0x0
   1: LD.pmem.b64 d=2 s1=0 s2=0 s3=0 imm=0x8
   2: LD.pmem.b64 d=4 s1=0 s2=0 s3=0 imm=0x10
   3: LD.pmem.u32 d=6 s1=0 s2=0 s3=0 imm=0x18
   4: LD.pmem.u32 d=7 s1=0 s2=0 s3=0 imm=0x1c
   5: LD.pmem.u32 d=8 s1=0 s2=0 s3=0 imm=0x20
   6: LD.pmem.u32 d=9 s1=0 s2=0 s3=0 imm=0x24
   7: LOADI.u32 d=10 s1=0 s2=0 s3=0 imm=0x0
   8: LOADI.u32 d=11 s1=0 s2=0 s3=0 imm=0x0
   9: LOADI.u32 d=12 s1=0 s2=0 s3=0 imm=0x0
  10: LOADI.u32 d=13 s1=0 s2=0 s3=0 imm=0x10
  11: TLDA.bf16 d=32 s1=0 s2=0 s3=0
  12: TLDA.bf16 d=48 s1=2 s2=0 s3=0
  13: TMUL.bf16 d=64 s1=32 s2=48 s3=64
     (... 64 x CPY R255,R255 NOP ...)
  78: ADD.u32 d=12 s1=12 s2=13 s3=0
  79: CMPP.lt.u32 d=0 s1=12 s2=8 s3=0
  80: BRX.f32 P0 d=0 s1=0 s2=0 s3=0 imm=0xb
  81: TSTA.bf16 d=0 s1=4 s2=64 s3=0
  82: LOADI.u32 d=12 s1=0 s2=0 s3=0 imm=0x0
  83: ADD.u32 d=11 s1=11 s2=13 s3=0
  84: CMPP.lt.u32 d=1 s1=11 s2=7 s3=0
  85: BRX.f32 P1 d=0 s1=0 s2=0 s3=0 imm=0xb
  86: LOADI.u32 d=11 s1=0 s2=0 s3=0 imm=0x0
  87: ADD.u32 d=10 s1=10 s2=13 s3=0
  88: CMPP.lt.u32 d=2 s1=10 s2=6 s3=0
  89: BRX.f32 P2 d=0 s1=0 s2=0 s3=0 imm=0xb
  90: HALT.f32 d=0 s1=0 s2=0 s3=0

===== gemm_tiled_dtype_5  (kid=11 dtype=5 variant=2 param_bytes=40 flags=6 instr=43 hash=0xc33af177ea180fc5) =====
   0: LD.pmem.b64 d=0 s1=0 s2=0 s3=0 imm=0x0
   1: LD.pmem.b64 d=2 s1=0 s2=0 s3=0 imm=0x8
   2: LD.pmem.b64 d=4 s1=0 s2=0 s3=0 imm=0x10
   3: LD.pmem.u32 d=6 s1=0 s2=0 s3=0 imm=0x18
   4: LD.pmem.u32 d=7 s1=0 s2=0 s3=0 imm=0x1c
   5: LD.pmem.u32 d=8 s1=0 s2=0 s3=0 imm=0x20
   6: LD.pmem.u32 d=9 s1=0 s2=0 s3=0 imm=0x24
   7: LOADI.u32 d=10 s1=0 s2=0 s3=0 imm=0x0
   8: LOADI.u32 d=11 s1=0 s2=0 s3=0 imm=0x0
   9: LOADI.u32 d=12 s1=0 s2=0 s3=0 imm=0x0
  10: LOADI.u32 d=13 s1=0 s2=0 s3=0 imm=0x10
  11: TLDA.bf16 d=32 s1=0 s2=0 s3=0
  12: TLDA.bf16 d=48 s1=2 s2=0 s3=0
  13: TMUL.bf16 d=64 s1=32 s2=48 s3=64
     (... 16 x CPY R255,R255 NOP ...)
  30: ADD.u32 d=12 s1=12 s2=13 s3=0
  31: CMPP.lt.u32 d=0 s1=12 s2=8 s3=0
  32: BRX.f32 P0 d=0 s1=0 s2=0 s3=0 imm=0xb
  33: TSTA.bf16 d=0 s1=4 s2=64 s3=0
  34: LOADI.u32 d=12 s1=0 s2=0 s3=0 imm=0x0
  35: ADD.u32 d=11 s1=11 s2=13 s3=0
  36: CMPP.lt.u32 d=1 s1=11 s2=7 s3=0
  37: BRX.f32 P1 d=0 s1=0 s2=0 s3=0 imm=0xb
  38: LOADI.u32 d=11 s1=0 s2=0 s3=0 imm=0x0
  39: ADD.u32 d=10 s1=10 s2=13 s3=0
  40: CMPP.lt.u32 d=2 s1=10 s2=6 s3=0
  41: BRX.f32 P2 d=0 s1=0 s2=0 s3=0 imm=0xb
  42: HALT.f32 d=0 s1=0 s2=0 s3=0

===== gemm_vectorized_dtype_5  (kid=12 dtype=5 variant=3 param_bytes=40 flags=6 instr=27 hash=0x18c359f177bc2145) =====
   0: LD.pmem.b64 d=0 s1=0 s2=0 s3=0 imm=0x0
   1: LD.pmem.b64 d=2 s1=0 s2=0 s3=0 imm=0x8
   2: LD.pmem.b64 d=4 s1=0 s2=0 s3=0 imm=0x10
   3: LD.pmem.u32 d=6 s1=0 s2=0 s3=0 imm=0x18
   4: LD.pmem.u32 d=7 s1=0 s2=0 s3=0 imm=0x1c
   5: LD.pmem.u32 d=8 s1=0 s2=0 s3=0 imm=0x20
   6: LD.pmem.u32 d=9 s1=0 s2=0 s3=0 imm=0x24
   7: LOADI.u32 d=10 s1=0 s2=0 s3=0 imm=0x0
   8: LOADI.u32 d=11 s1=0 s2=0 s3=0 imm=0x0
   9: LOADI.u32 d=12 s1=0 s2=0 s3=0 imm=0x0
  10: LOADI.u32 d=13 s1=0 s2=0 s3=0 imm=0x10
  11: TLDA.bf16 d=32 s1=0 s2=0 s3=0
  12: TLDA.bf16 d=48 s1=2 s2=0 s3=0
  13: TMUL.bf16 d=64 s1=32 s2=48 s3=64
  14: ADD.u32 d=12 s1=12 s2=13 s3=0
  15: CMPP.lt.u32 d=0 s1=12 s2=8 s3=0
  16: BRX.f32 P0 d=0 s1=0 s2=0 s3=0 imm=0xb
  17: TSTA.bf16 d=0 s1=4 s2=64 s3=0
  18: LOADI.u32 d=12 s1=0 s2=0 s3=0 imm=0x0
  19: ADD.u32 d=11 s1=11 s2=13 s3=0
  20: CMPP.lt.u32 d=1 s1=11 s2=7 s3=0
  21: BRX.f32 P1 d=0 s1=0 s2=0 s3=0 imm=0xb
  22: LOADI.u32 d=11 s1=0 s2=0 s3=0 imm=0x0
  23: ADD.u32 d=10 s1=10 s2=13 s3=0
  24: CMPP.lt.u32 d=2 s1=10 s2=6 s3=0
  25: BRX.f32 P2 d=0 s1=0 s2=0 s3=0 imm=0xb
  26: HALT.f32 d=0 s1=0 s2=0 s3=0

===== gemm_naive_dtype_6  (kid=10 dtype=6 variant=1 param_bytes=40 flags=6 instr=91 hash=0x8a8bd6b9d6237057) =====
   0: LD.pmem.b64 d=0 s1=0 s2=0 s3=0 imm=0x0
   1: LD.pmem.b64 d=2 s1=0 s2=0 s3=0 imm=0x8
   2: LD.pmem.b64 d=4 s1=0 s2=0 s3=0 imm=0x10
   3: LD.pmem.u32 d=6 s1=0 s2=0 s3=0 imm=0x18
   4: LD.pmem.u32 d=7 s1=0 s2=0 s3=0 imm=0x1c
   5: LD.pmem.u32 d=8 s1=0 s2=0 s3=0 imm=0x20
   6: LD.pmem.u32 d=9 s1=0 s2=0 s3=0 imm=0x24
   7: LOADI.u32 d=10 s1=0 s2=0 s3=0 imm=0x0
   8: LOADI.u32 d=11 s1=0 s2=0 s3=0 imm=0x0
   9: LOADI.u32 d=12 s1=0 s2=0 s3=0 imm=0x0
  10: LOADI.u32 d=13 s1=0 s2=0 s3=0 imm=0x10
  11: TLDA.f32 d=32 s1=0 s2=0 s3=0
  12: TLDA.f32 d=48 s1=2 s2=0 s3=0
  13: TMUL.f32 d=64 s1=32 s2=48 s3=64
     (... 64 x CPY R255,R255 NOP ...)
  78: ADD.u32 d=12 s1=12 s2=13 s3=0
  79: CMPP.lt.u32 d=0 s1=12 s2=8 s3=0
  80: BRX.f32 P0 d=0 s1=0 s2=0 s3=0 imm=0xb
  81: TSTA.f32 d=0 s1=4 s2=64 s3=0
  82: LOADI.u32 d=12 s1=0 s2=0 s3=0 imm=0x0
  83: ADD.u32 d=11 s1=11 s2=13 s3=0
  84: CMPP.lt.u32 d=1 s1=11 s2=7 s3=0
  85: BRX.f32 P1 d=0 s1=0 s2=0 s3=0 imm=0xb
  86: LOADI.u32 d=11 s1=0 s2=0 s3=0 imm=0x0
  87: ADD.u32 d=10 s1=10 s2=13 s3=0
  88: CMPP.lt.u32 d=2 s1=10 s2=6 s3=0
  89: BRX.f32 P2 d=0 s1=0 s2=0 s3=0 imm=0xb
  90: HALT.f32 d=0 s1=0 s2=0 s3=0

===== gemm_tiled_dtype_6  (kid=11 dtype=6 variant=2 param_bytes=40 flags=6 instr=43 hash=0x8353b0a16bc864d7) =====
   0: LD.pmem.b64 d=0 s1=0 s2=0 s3=0 imm=0x0
   1: LD.pmem.b64 d=2 s1=0 s2=0 s3=0 imm=0x8
   2: LD.pmem.b64 d=4 s1=0 s2=0 s3=0 imm=0x10
   3: LD.pmem.u32 d=6 s1=0 s2=0 s3=0 imm=0x18
   4: LD.pmem.u32 d=7 s1=0 s2=0 s3=0 imm=0x1c
   5: LD.pmem.u32 d=8 s1=0 s2=0 s3=0 imm=0x20
   6: LD.pmem.u32 d=9 s1=0 s2=0 s3=0 imm=0x24
   7: LOADI.u32 d=10 s1=0 s2=0 s3=0 imm=0x0
   8: LOADI.u32 d=11 s1=0 s2=0 s3=0 imm=0x0
   9: LOADI.u32 d=12 s1=0 s2=0 s3=0 imm=0x0
  10: LOADI.u32 d=13 s1=0 s2=0 s3=0 imm=0x10
  11: TLDA.f32 d=32 s1=0 s2=0 s3=0
  12: TLDA.f32 d=48 s1=2 s2=0 s3=0
  13: TMUL.f32 d=64 s1=32 s2=48 s3=64
     (... 16 x CPY R255,R255 NOP ...)
  30: ADD.u32 d=12 s1=12 s2=13 s3=0
  31: CMPP.lt.u32 d=0 s1=12 s2=8 s3=0
  32: BRX.f32 P0 d=0 s1=0 s2=0 s3=0 imm=0xb
  33: TSTA.f32 d=0 s1=4 s2=64 s3=0
  34: LOADI.u32 d=12 s1=0 s2=0 s3=0 imm=0x0
  35: ADD.u32 d=11 s1=11 s2=13 s3=0
  36: CMPP.lt.u32 d=1 s1=11 s2=7 s3=0
  37: BRX.f32 P1 d=0 s1=0 s2=0 s3=0 imm=0xb
  38: LOADI.u32 d=11 s1=0 s2=0 s3=0 imm=0x0
  39: ADD.u32 d=10 s1=10 s2=13 s3=0
  40: CMPP.lt.u32 d=2 s1=10 s2=6 s3=0
  41: BRX.f32 P2 d=0 s1=0 s2=0 s3=0 imm=0xb
  42: HALT.f32 d=0 s1=0 s2=0 s3=0

===== gemm_vectorized_dtype_6  (kid=12 dtype=6 variant=3 param_bytes=40 flags=6 instr=27 hash=0xad97f8f8b1e3a657) =====
   0: LD.pmem.b64 d=0 s1=0 s2=0 s3=0 imm=0x0
   1: LD.pmem.b64 d=2 s1=0 s2=0 s3=0 imm=0x8
   2: LD.pmem.b64 d=4 s1=0 s2=0 s3=0 imm=0x10
   3: LD.pmem.u32 d=6 s1=0 s2=0 s3=0 imm=0x18
   4: LD.pmem.u32 d=7 s1=0 s2=0 s3=0 imm=0x1c
   5: LD.pmem.u32 d=8 s1=0 s2=0 s3=0 imm=0x20
   6: LD.pmem.u32 d=9 s1=0 s2=0 s3=0 imm=0x24
   7: LOADI.u32 d=10 s1=0 s2=0 s3=0 imm=0x0
   8: LOADI.u32 d=11 s1=0 s2=0 s3=0 imm=0x0
   9: LOADI.u32 d=12 s1=0 s2=0 s3=0 imm=0x0
  10: LOADI.u32 d=13 s1=0 s2=0 s3=0 imm=0x10
  11: TLDA.f32 d=32 s1=0 s2=0 s3=0
  12: TLDA.f32 d=48 s1=2 s2=0 s3=0
  13: TMUL.f32 d=64 s1=32 s2=48 s3=64
  14: ADD.u32 d=12 s1=12 s2=13 s3=0
  15: CMPP.lt.u32 d=0 s1=12 s2=8 s3=0
  16: BRX.f32 P0 d=0 s1=0 s2=0 s3=0 imm=0xb
  17: TSTA.f32 d=0 s1=4 s2=64 s3=0
  18: LOADI.u32 d=12 s1=0 s2=0 s3=0 imm=0x0
  19: ADD.u32 d=11 s1=11 s2=13 s3=0
  20: CMPP.lt.u32 d=1 s1=11 s2=7 s3=0
  21: BRX.f32 P1 d=0 s1=0 s2=0 s3=0 imm=0xb
  22: LOADI.u32 d=11 s1=0 s2=0 s3=0 imm=0x0
  23: ADD.u32 d=10 s1=10 s2=13 s3=0
  24: CMPP.lt.u32 d=2 s1=10 s2=6 s3=0
  25: BRX.f32 P2 d=0 s1=0 s2=0 s3=0 imm=0xb
  26: HALT.f32 d=0 s1=0 s2=0 s3=0

===== gemm_naive_dtype_7  (kid=10 dtype=7 variant=1 param_bytes=40 flags=6 instr=91 hash=0xae9f2383bf522822) =====
   0: LD.pmem.b64 d=0 s1=0 s2=0 s3=0 imm=0x0
   1: LD.pmem.b64 d=2 s1=0 s2=0 s3=0 imm=0x8
   2: LD.pmem.b64 d=4 s1=0 s2=0 s3=0 imm=0x10
   3: LD.pmem.u32 d=6 s1=0 s2=0 s3=0 imm=0x18
   4: LD.pmem.u32 d=7 s1=0 s2=0 s3=0 imm=0x1c
   5: LD.pmem.u32 d=8 s1=0 s2=0 s3=0 imm=0x20
   6: LD.pmem.u32 d=9 s1=0 s2=0 s3=0 imm=0x24
   7: LOADI.u32 d=10 s1=0 s2=0 s3=0 imm=0x0
   8: LOADI.u32 d=11 s1=0 s2=0 s3=0 imm=0x0
   9: LOADI.u32 d=12 s1=0 s2=0 s3=0 imm=0x0
  10: LOADI.u32 d=13 s1=0 s2=0 s3=0 imm=0x10
  11: TLDA.f64 d=32 s1=0 s2=0 s3=0
  12: TLDA.f64 d=48 s1=2 s2=0 s3=0
  13: TMUL.f64 d=64 s1=32 s2=48 s3=64
     (... 64 x CPY R255,R255 NOP ...)
  78: ADD.u32 d=12 s1=12 s2=13 s3=0
  79: CMPP.lt.u32 d=0 s1=12 s2=8 s3=0
  80: BRX.f32 P0 d=0 s1=0 s2=0 s3=0 imm=0xb
  81: TSTA.f64 d=0 s1=4 s2=64 s3=0
  82: LOADI.u32 d=12 s1=0 s2=0 s3=0 imm=0x0
  83: ADD.u32 d=11 s1=11 s2=13 s3=0
  84: CMPP.lt.u32 d=1 s1=11 s2=7 s3=0
  85: BRX.f32 P1 d=0 s1=0 s2=0 s3=0 imm=0xb
  86: LOADI.u32 d=11 s1=0 s2=0 s3=0 imm=0x0
  87: ADD.u32 d=10 s1=10 s2=13 s3=0
  88: CMPP.lt.u32 d=2 s1=10 s2=6 s3=0
  89: BRX.f32 P2 d=0 s1=0 s2=0 s3=0 imm=0xb
  90: HALT.f32 d=0 s1=0 s2=0 s3=0

===== gemm_tiled_dtype_7  (kid=11 dtype=7 variant=2 param_bytes=40 flags=6 instr=43 hash=0x7d42120c0e485ea2) =====
   0: LD.pmem.b64 d=0 s1=0 s2=0 s3=0 imm=0x0
   1: LD.pmem.b64 d=2 s1=0 s2=0 s3=0 imm=0x8
   2: LD.pmem.b64 d=4 s1=0 s2=0 s3=0 imm=0x10
   3: LD.pmem.u32 d=6 s1=0 s2=0 s3=0 imm=0x18
   4: LD.pmem.u32 d=7 s1=0 s2=0 s3=0 imm=0x1c
   5: LD.pmem.u32 d=8 s1=0 s2=0 s3=0 imm=0x20
   6: LD.pmem.u32 d=9 s1=0 s2=0 s3=0 imm=0x24
   7: LOADI.u32 d=10 s1=0 s2=0 s3=0 imm=0x0
   8: LOADI.u32 d=11 s1=0 s2=0 s3=0 imm=0x0
   9: LOADI.u32 d=12 s1=0 s2=0 s3=0 imm=0x0
  10: LOADI.u32 d=13 s1=0 s2=0 s3=0 imm=0x10
  11: TLDA.f64 d=32 s1=0 s2=0 s3=0
  12: TLDA.f64 d=48 s1=2 s2=0 s3=0
  13: TMUL.f64 d=64 s1=32 s2=48 s3=64
     (... 16 x CPY R255,R255 NOP ...)
  30: ADD.u32 d=12 s1=12 s2=13 s3=0
  31: CMPP.lt.u32 d=0 s1=12 s2=8 s3=0
  32: BRX.f32 P0 d=0 s1=0 s2=0 s3=0 imm=0xb
  33: TSTA.f64 d=0 s1=4 s2=64 s3=0
  34: LOADI.u32 d=12 s1=0 s2=0 s3=0 imm=0x0
  35: ADD.u32 d=11 s1=11 s2=13 s3=0
  36: CMPP.lt.u32 d=1 s1=11 s2=7 s3=0
  37: BRX.f32 P1 d=0 s1=0 s2=0 s3=0 imm=0xb
  38: LOADI.u32 d=11 s1=0 s2=0 s3=0 imm=0x0
  39: ADD.u32 d=10 s1=10 s2=13 s3=0
  40: CMPP.lt.u32 d=2 s1=10 s2=6 s3=0
  41: BRX.f32 P2 d=0 s1=0 s2=0 s3=0 imm=0xb
  42: HALT.f32 d=0 s1=0 s2=0 s3=0

===== gemm_vectorized_dtype_7  (kid=12 dtype=7 variant=3 param_bytes=40 flags=6 instr=27 hash=0x622662384513da22) =====
   0: LD.pmem.b64 d=0 s1=0 s2=0 s3=0 imm=0x0
   1: LD.pmem.b64 d=2 s1=0 s2=0 s3=0 imm=0x8
   2: LD.pmem.b64 d=4 s1=0 s2=0 s3=0 imm=0x10
   3: LD.pmem.u32 d=6 s1=0 s2=0 s3=0 imm=0x18
   4: LD.pmem.u32 d=7 s1=0 s2=0 s3=0 imm=0x1c
   5: LD.pmem.u32 d=8 s1=0 s2=0 s3=0 imm=0x20
   6: LD.pmem.u32 d=9 s1=0 s2=0 s3=0 imm=0x24
   7: LOADI.u32 d=10 s1=0 s2=0 s3=0 imm=0x0
   8: LOADI.u32 d=11 s1=0 s2=0 s3=0 imm=0x0
   9: LOADI.u32 d=12 s1=0 s2=0 s3=0 imm=0x0
  10: LOADI.u32 d=13 s1=0 s2=0 s3=0 imm=0x10
  11: TLDA.f64 d=32 s1=0 s2=0 s3=0
  12: TLDA.f64 d=48 s1=2 s2=0 s3=0
  13: TMUL.f64 d=64 s1=32 s2=48 s3=64
  14: ADD.u32 d=12 s1=12 s2=13 s3=0
  15: CMPP.lt.u32 d=0 s1=12 s2=8 s3=0
  16: BRX.f32 P0 d=0 s1=0 s2=0 s3=0 imm=0xb
  17: TSTA.f64 d=0 s1=4 s2=64 s3=0
  18: LOADI.u32 d=12 s1=0 s2=0 s3=0 imm=0x0
  19: ADD.u32 d=11 s1=11 s2=13 s3=0
  20: CMPP.lt.u32 d=1 s1=11 s2=7 s3=0
  21: BRX.f32 P1 d=0 s1=0 s2=0 s3=0 imm=0xb
  22: LOADI.u32 d=11 s1=0 s2=0 s3=0 imm=0x0
  23: ADD.u32 d=10 s1=10 s2=13 s3=0
  24: CMPP.lt.u32 d=2 s1=10 s2=6 s3=0
  25: BRX.f32 P2 d=0 s1=0 s2=0 s3=0 imm=0xb
  26: HALT.f32 d=0 s1=0 s2=0 s3=0

===== gemm_naive_dtype_8  (kid=10 dtype=8 variant=1 param_bytes=40 flags=6 instr=91 hash=0x4a23647156a8abe3) =====
   0: LD.pmem.b64 d=0 s1=0 s2=0 s3=0 imm=0x0
   1: LD.pmem.b64 d=2 s1=0 s2=0 s3=0 imm=0x8
   2: LD.pmem.b64 d=4 s1=0 s2=0 s3=0 imm=0x10
   3: LD.pmem.u32 d=6 s1=0 s2=0 s3=0 imm=0x18
   4: LD.pmem.u32 d=7 s1=0 s2=0 s3=0 imm=0x1c
   5: LD.pmem.u32 d=8 s1=0 s2=0 s3=0 imm=0x20
   6: LD.pmem.u32 d=9 s1=0 s2=0 s3=0 imm=0x24
   7: LOADI.u32 d=10 s1=0 s2=0 s3=0 imm=0x0
   8: LOADI.u32 d=11 s1=0 s2=0 s3=0 imm=0x0
   9: LOADI.u32 d=12 s1=0 s2=0 s3=0 imm=0x0
  10: LOADI.u32 d=13 s1=0 s2=0 s3=0 imm=0x10
  11: TLDA.s4 d=32 s1=0 s2=0 s3=0
  12: TLDA.s4 d=48 s1=2 s2=0 s3=0
  13: TMUL.s4 d=64 s1=32 s2=48 s3=64
     (... 64 x CPY R255,R255 NOP ...)
  78: ADD.u32 d=12 s1=12 s2=13 s3=0
  79: CMPP.lt.u32 d=0 s1=12 s2=8 s3=0
  80: BRX.f32 P0 d=0 s1=0 s2=0 s3=0 imm=0xb
  81: TSTA.s4 d=0 s1=4 s2=64 s3=0
  82: LOADI.u32 d=12 s1=0 s2=0 s3=0 imm=0x0
  83: ADD.u32 d=11 s1=11 s2=13 s3=0
  84: CMPP.lt.u32 d=1 s1=11 s2=7 s3=0
  85: BRX.f32 P1 d=0 s1=0 s2=0 s3=0 imm=0xb
  86: LOADI.u32 d=11 s1=0 s2=0 s3=0 imm=0x0
  87: ADD.u32 d=10 s1=10 s2=13 s3=0
  88: CMPP.lt.u32 d=2 s1=10 s2=6 s3=0
  89: BRX.f32 P2 d=0 s1=0 s2=0 s3=0 imm=0xb
  90: HALT.f32 d=0 s1=0 s2=0 s3=0

===== gemm_tiled_dtype_8  (kid=11 dtype=8 variant=2 param_bytes=40 flags=6 instr=43 hash=0x207fc1c9ed0edc63) =====
   0: LD.pmem.b64 d=0 s1=0 s2=0 s3=0 imm=0x0
   1: LD.pmem.b64 d=2 s1=0 s2=0 s3=0 imm=0x8
   2: LD.pmem.b64 d=4 s1=0 s2=0 s3=0 imm=0x10
   3: LD.pmem.u32 d=6 s1=0 s2=0 s3=0 imm=0x18
   4: LD.pmem.u32 d=7 s1=0 s2=0 s3=0 imm=0x1c
   5: LD.pmem.u32 d=8 s1=0 s2=0 s3=0 imm=0x20
   6: LD.pmem.u32 d=9 s1=0 s2=0 s3=0 imm=0x24
   7: LOADI.u32 d=10 s1=0 s2=0 s3=0 imm=0x0
   8: LOADI.u32 d=11 s1=0 s2=0 s3=0 imm=0x0
   9: LOADI.u32 d=12 s1=0 s2=0 s3=0 imm=0x0
  10: LOADI.u32 d=13 s1=0 s2=0 s3=0 imm=0x10
  11: TLDA.s4 d=32 s1=0 s2=0 s3=0
  12: TLDA.s4 d=48 s1=2 s2=0 s3=0
  13: TMUL.s4 d=64 s1=32 s2=48 s3=64
     (... 16 x CPY R255,R255 NOP ...)
  30: ADD.u32 d=12 s1=12 s2=13 s3=0
  31: CMPP.lt.u32 d=0 s1=12 s2=8 s3=0
  32: BRX.f32 P0 d=0 s1=0 s2=0 s3=0 imm=0xb
  33: TSTA.s4 d=0 s1=4 s2=64 s3=0
  34: LOADI.u32 d=12 s1=0 s2=0 s3=0 imm=0x0
  35: ADD.u32 d=11 s1=11 s2=13 s3=0
  36: CMPP.lt.u32 d=1 s1=11 s2=7 s3=0
  37: BRX.f32 P1 d=0 s1=0 s2=0 s3=0 imm=0xb
  38: LOADI.u32 d=11 s1=0 s2=0 s3=0 imm=0x0
  39: ADD.u32 d=10 s1=10 s2=13 s3=0
  40: CMPP.lt.u32 d=2 s1=10 s2=6 s3=0
  41: BRX.f32 P2 d=0 s1=0 s2=0 s3=0 imm=0xb
  42: HALT.f32 d=0 s1=0 s2=0 s3=0

===== gemm_vectorized_dtype_8  (kid=12 dtype=8 variant=3 param_bytes=40 flags=6 instr=27 hash=0x73314e054cd551e3) =====
   0: LD.pmem.b64 d=0 s1=0 s2=0 s3=0 imm=0x0
   1: LD.pmem.b64 d=2 s1=0 s2=0 s3=0 imm=0x8
   2: LD.pmem.b64 d=4 s1=0 s2=0 s3=0 imm=0x10
   3: LD.pmem.u32 d=6 s1=0 s2=0 s3=0 imm=0x18
   4: LD.pmem.u32 d=7 s1=0 s2=0 s3=0 imm=0x1c
   5: LD.pmem.u32 d=8 s1=0 s2=0 s3=0 imm=0x20
   6: LD.pmem.u32 d=9 s1=0 s2=0 s3=0 imm=0x24
   7: LOADI.u32 d=10 s1=0 s2=0 s3=0 imm=0x0
   8: LOADI.u32 d=11 s1=0 s2=0 s3=0 imm=0x0
   9: LOADI.u32 d=12 s1=0 s2=0 s3=0 imm=0x0
  10: LOADI.u32 d=13 s1=0 s2=0 s3=0 imm=0x10
  11: TLDA.s4 d=32 s1=0 s2=0 s3=0
  12: TLDA.s4 d=48 s1=2 s2=0 s3=0
  13: TMUL.s4 d=64 s1=32 s2=48 s3=64
  14: ADD.u32 d=12 s1=12 s2=13 s3=0
  15: CMPP.lt.u32 d=0 s1=12 s2=8 s3=0
  16: BRX.f32 P0 d=0 s1=0 s2=0 s3=0 imm=0xb
  17: TSTA.s4 d=0 s1=4 s2=64 s3=0
  18: LOADI.u32 d=12 s1=0 s2=0 s3=0 imm=0x0
  19: ADD.u32 d=11 s1=11 s2=13 s3=0
  20: CMPP.lt.u32 d=1 s1=11 s2=7 s3=0
  21: BRX.f32 P1 d=0 s1=0 s2=0 s3=0 imm=0xb
  22: LOADI.u32 d=11 s1=0 s2=0 s3=0 imm=0x0
  23: ADD.u32 d=10 s1=10 s2=13 s3=0
  24: CMPP.lt.u32 d=2 s1=10 s2=6 s3=0
  25: BRX.f32 P2 d=0 s1=0 s2=0 s3=0 imm=0xb
  26: HALT.f32 d=0 s1=0 s2=0 s3=0

===== gemm_naive_dtype_9  (kid=10 dtype=9 variant=1 param_bytes=40 flags=6 instr=91 hash=0xe4650ecbdb9be566) =====
   0: LD.pmem.b64 d=0 s1=0 s2=0 s3=0 imm=0x0
   1: LD.pmem.b64 d=2 s1=0 s2=0 s3=0 imm=0x8
   2: LD.pmem.b64 d=4 s1=0 s2=0 s3=0 imm=0x10
   3: LD.pmem.u32 d=6 s1=0 s2=0 s3=0 imm=0x18
   4: LD.pmem.u32 d=7 s1=0 s2=0 s3=0 imm=0x1c
   5: LD.pmem.u32 d=8 s1=0 s2=0 s3=0 imm=0x20
   6: LD.pmem.u32 d=9 s1=0 s2=0 s3=0 imm=0x24
   7: LOADI.u32 d=10 s1=0 s2=0 s3=0 imm=0x0
   8: LOADI.u32 d=11 s1=0 s2=0 s3=0 imm=0x0
   9: LOADI.u32 d=12 s1=0 s2=0 s3=0 imm=0x0
  10: LOADI.u32 d=13 s1=0 s2=0 s3=0 imm=0x10
  11: TLDA.s8 d=32 s1=0 s2=0 s3=0
  12: TLDA.s8 d=48 s1=2 s2=0 s3=0
  13: TMUL.s8 d=64 s1=32 s2=48 s3=64
     (... 64 x CPY R255,R255 NOP ...)
  78: ADD.u32 d=12 s1=12 s2=13 s3=0
  79: CMPP.lt.u32 d=0 s1=12 s2=8 s3=0
  80: BRX.f32 P0 d=0 s1=0 s2=0 s3=0 imm=0xb
  81: TSTA.s8 d=0 s1=4 s2=64 s3=0
  82: LOADI.u32 d=12 s1=0 s2=0 s3=0 imm=0x0
  83: ADD.u32 d=11 s1=11 s2=13 s3=0
  84: CMPP.lt.u32 d=1 s1=11 s2=7 s3=0
  85: BRX.f32 P1 d=0 s1=0 s2=0 s3=0 imm=0xb
  86: LOADI.u32 d=11 s1=0 s2=0 s3=0 imm=0x0
  87: ADD.u32 d=10 s1=10 s2=13 s3=0
  88: CMPP.lt.u32 d=2 s1=10 s2=6 s3=0
  89: BRX.f32 P2 d=0 s1=0 s2=0 s3=0 imm=0xb
  90: HALT.f32 d=0 s1=0 s2=0 s3=0

===== gemm_tiled_dtype_9  (kid=11 dtype=9 variant=2 param_bytes=40 flags=6 instr=43 hash=0x0f02819ed40ffbe6) =====
   0: LD.pmem.b64 d=0 s1=0 s2=0 s3=0 imm=0x0
   1: LD.pmem.b64 d=2 s1=0 s2=0 s3=0 imm=0x8
   2: LD.pmem.b64 d=4 s1=0 s2=0 s3=0 imm=0x10
   3: LD.pmem.u32 d=6 s1=0 s2=0 s3=0 imm=0x18
   4: LD.pmem.u32 d=7 s1=0 s2=0 s3=0 imm=0x1c
   5: LD.pmem.u32 d=8 s1=0 s2=0 s3=0 imm=0x20
   6: LD.pmem.u32 d=9 s1=0 s2=0 s3=0 imm=0x24
   7: LOADI.u32 d=10 s1=0 s2=0 s3=0 imm=0x0
   8: LOADI.u32 d=11 s1=0 s2=0 s3=0 imm=0x0
   9: LOADI.u32 d=12 s1=0 s2=0 s3=0 imm=0x0
  10: LOADI.u32 d=13 s1=0 s2=0 s3=0 imm=0x10
  11: TLDA.s8 d=32 s1=0 s2=0 s3=0
  12: TLDA.s8 d=48 s1=2 s2=0 s3=0
  13: TMUL.s8 d=64 s1=32 s2=48 s3=64
     (... 16 x CPY R255,R255 NOP ...)
  30: ADD.u32 d=12 s1=12 s2=13 s3=0
  31: CMPP.lt.u32 d=0 s1=12 s2=8 s3=0
  32: BRX.f32 P0 d=0 s1=0 s2=0 s3=0 imm=0xb
  33: TSTA.s8 d=0 s1=4 s2=64 s3=0
  34: LOADI.u32 d=12 s1=0 s2=0 s3=0 imm=0x0
  35: ADD.u32 d=11 s1=11 s2=13 s3=0
  36: CMPP.lt.u32 d=1 s1=11 s2=7 s3=0
  37: BRX.f32 P1 d=0 s1=0 s2=0 s3=0 imm=0xb
  38: LOADI.u32 d=11 s1=0 s2=0 s3=0 imm=0x0
  39: ADD.u32 d=10 s1=10 s2=13 s3=0
  40: CMPP.lt.u32 d=2 s1=10 s2=6 s3=0
  41: BRX.f32 P2 d=0 s1=0 s2=0 s3=0 imm=0xb
  42: HALT.f32 d=0 s1=0 s2=0 s3=0

===== gemm_vectorized_dtype_9  (kid=12 dtype=9 variant=3 param_bytes=40 flags=6 instr=27 hash=0x4701ef460f910766) =====
   0: LD.pmem.b64 d=0 s1=0 s2=0 s3=0 imm=0x0
   1: LD.pmem.b64 d=2 s1=0 s2=0 s3=0 imm=0x8
   2: LD.pmem.b64 d=4 s1=0 s2=0 s3=0 imm=0x10
   3: LD.pmem.u32 d=6 s1=0 s2=0 s3=0 imm=0x18
   4: LD.pmem.u32 d=7 s1=0 s2=0 s3=0 imm=0x1c
   5: LD.pmem.u32 d=8 s1=0 s2=0 s3=0 imm=0x20
   6: LD.pmem.u32 d=9 s1=0 s2=0 s3=0 imm=0x24
   7: LOADI.u32 d=10 s1=0 s2=0 s3=0 imm=0x0
   8: LOADI.u32 d=11 s1=0 s2=0 s3=0 imm=0x0
   9: LOADI.u32 d=12 s1=0 s2=0 s3=0 imm=0x0
  10: LOADI.u32 d=13 s1=0 s2=0 s3=0 imm=0x10
  11: TLDA.s8 d=32 s1=0 s2=0 s3=0
  12: TLDA.s8 d=48 s1=2 s2=0 s3=0
  13: TMUL.s8 d=64 s1=32 s2=48 s3=64
  14: ADD.u32 d=12 s1=12 s2=13 s3=0
  15: CMPP.lt.u32 d=0 s1=12 s2=8 s3=0
  16: BRX.f32 P0 d=0 s1=0 s2=0 s3=0 imm=0xb
  17: TSTA.s8 d=0 s1=4 s2=64 s3=0
  18: LOADI.u32 d=12 s1=0 s2=0 s3=0 imm=0x0
  19: ADD.u32 d=11 s1=11 s2=13 s3=0
  20: CMPP.lt.u32 d=1 s1=11 s2=7 s3=0
  21: BRX.f32 P1 d=0 s1=0 s2=0 s3=0 imm=0xb
  22: LOADI.u32 d=11 s1=0 s2=0 s3=0 imm=0x0
  23: ADD.u32 d=10 s1=10 s2=13 s3=0
  24: CMPP.lt.u32 d=2 s1=10 s2=6 s3=0
  25: BRX.f32 P2 d=0 s1=0 s2=0 s3=0 imm=0xb
  26: HALT.f32 d=0 s1=0 s2=0 s3=0

===== gemm_naive_dtype_10  (kid=10 dtype=10 variant=1 param_bytes=40 flags=6 instr=91 hash=0x52f3c46d237f5f2a) =====
   0: LD.pmem.b64 d=0 s1=0 s2=0 s3=0 imm=0x0
   1: LD.pmem.b64 d=2 s1=0 s2=0 s3=0 imm=0x8
   2: LD.pmem.b64 d=4 s1=0 s2=0 s3=0 imm=0x10
   3: LD.pmem.u32 d=6 s1=0 s2=0 s3=0 imm=0x18
   4: LD.pmem.u32 d=7 s1=0 s2=0 s3=0 imm=0x1c
   5: LD.pmem.u32 d=8 s1=0 s2=0 s3=0 imm=0x20
   6: LD.pmem.u32 d=9 s1=0 s2=0 s3=0 imm=0x24
   7: LOADI.u32 d=10 s1=0 s2=0 s3=0 imm=0x0
   8: LOADI.u32 d=11 s1=0 s2=0 s3=0 imm=0x0
   9: LOADI.u32 d=12 s1=0 s2=0 s3=0 imm=0x0
  10: LOADI.u32 d=13 s1=0 s2=0 s3=0 imm=0x10
  11: TLDA.s32 d=32 s1=0 s2=0 s3=0
  12: TLDA.s32 d=48 s1=2 s2=0 s3=0
  13: TMUL.s32 d=64 s1=32 s2=48 s3=64
     (... 64 x CPY R255,R255 NOP ...)
  78: ADD.u32 d=12 s1=12 s2=13 s3=0
  79: CMPP.lt.u32 d=0 s1=12 s2=8 s3=0
  80: BRX.f32 P0 d=0 s1=0 s2=0 s3=0 imm=0xb
  81: TSTA.s32 d=0 s1=4 s2=64 s3=0
  82: LOADI.u32 d=12 s1=0 s2=0 s3=0 imm=0x0
  83: ADD.u32 d=11 s1=11 s2=13 s3=0
  84: CMPP.lt.u32 d=1 s1=11 s2=7 s3=0
  85: BRX.f32 P1 d=0 s1=0 s2=0 s3=0 imm=0xb
  86: LOADI.u32 d=11 s1=0 s2=0 s3=0 imm=0x0
  87: ADD.u32 d=10 s1=10 s2=13 s3=0
  88: CMPP.lt.u32 d=2 s1=10 s2=6 s3=0
  89: BRX.f32 P2 d=0 s1=0 s2=0 s3=0 imm=0xb
  90: HALT.f32 d=0 s1=0 s2=0 s3=0

===== gemm_tiled_dtype_10  (kid=11 dtype=10 variant=2 param_bytes=40 flags=6 instr=43 hash=0x9972cc70a4efb3aa) =====
   0: LD.pmem.b64 d=0 s1=0 s2=0 s3=0 imm=0x0
   1: LD.pmem.b64 d=2 s1=0 s2=0 s3=0 imm=0x8
   2: LD.pmem.b64 d=4 s1=0 s2=0 s3=0 imm=0x10
   3: LD.pmem.u32 d=6 s1=0 s2=0 s3=0 imm=0x18
   4: LD.pmem.u32 d=7 s1=0 s2=0 s3=0 imm=0x1c
   5: LD.pmem.u32 d=8 s1=0 s2=0 s3=0 imm=0x20
   6: LD.pmem.u32 d=9 s1=0 s2=0 s3=0 imm=0x24
   7: LOADI.u32 d=10 s1=0 s2=0 s3=0 imm=0x0
   8: LOADI.u32 d=11 s1=0 s2=0 s3=0 imm=0x0
   9: LOADI.u32 d=12 s1=0 s2=0 s3=0 imm=0x0
  10: LOADI.u32 d=13 s1=0 s2=0 s3=0 imm=0x10
  11: TLDA.s32 d=32 s1=0 s2=0 s3=0
  12: TLDA.s32 d=48 s1=2 s2=0 s3=0
  13: TMUL.s32 d=64 s1=32 s2=48 s3=64
     (... 16 x CPY R255,R255 NOP ...)
  30: ADD.u32 d=12 s1=12 s2=13 s3=0
  31: CMPP.lt.u32 d=0 s1=12 s2=8 s3=0
  32: BRX.f32 P0 d=0 s1=0 s2=0 s3=0 imm=0xb
  33: TSTA.s32 d=0 s1=4 s2=64 s3=0
  34: LOADI.u32 d=12 s1=0 s2=0 s3=0 imm=0x0
  35: ADD.u32 d=11 s1=11 s2=13 s3=0
  36: CMPP.lt.u32 d=1 s1=11 s2=7 s3=0
  37: BRX.f32 P1 d=0 s1=0 s2=0 s3=0 imm=0xb
  38: LOADI.u32 d=11 s1=0 s2=0 s3=0 imm=0x0
  39: ADD.u32 d=10 s1=10 s2=13 s3=0
  40: CMPP.lt.u32 d=2 s1=10 s2=6 s3=0
  41: BRX.f32 P2 d=0 s1=0 s2=0 s3=0 imm=0xb
  42: HALT.f32 d=0 s1=0 s2=0 s3=0

===== gemm_vectorized_dtype_10  (kid=12 dtype=10 variant=3 param_bytes=40 flags=6 instr=27 hash=0xa89b4dd8253a152a) =====
   0: LD.pmem.b64 d=0 s1=0 s2=0 s3=0 imm=0x0
   1: LD.pmem.b64 d=2 s1=0 s2=0 s3=0 imm=0x8
   2: LD.pmem.b64 d=4 s1=0 s2=0 s3=0 imm=0x10
   3: LD.pmem.u32 d=6 s1=0 s2=0 s3=0 imm=0x18
   4: LD.pmem.u32 d=7 s1=0 s2=0 s3=0 imm=0x1c
   5: LD.pmem.u32 d=8 s1=0 s2=0 s3=0 imm=0x20
   6: LD.pmem.u32 d=9 s1=0 s2=0 s3=0 imm=0x24
   7: LOADI.u32 d=10 s1=0 s2=0 s3=0 imm=0x0
   8: LOADI.u32 d=11 s1=0 s2=0 s3=0 imm=0x0
   9: LOADI.u32 d=12 s1=0 s2=0 s3=0 imm=0x0
  10: LOADI.u32 d=13 s1=0 s2=0 s3=0 imm=0x10
  11: TLDA.s32 d=32 s1=0 s2=0 s3=0
  12: TLDA.s32 d=48 s1=2 s2=0 s3=0
  13: TMUL.s32 d=64 s1=32 s2=48 s3=64
  14: ADD.u32 d=12 s1=12 s2=13 s3=0
  15: CMPP.lt.u32 d=0 s1=12 s2=8 s3=0
  16: BRX.f32 P0 d=0 s1=0 s2=0 s3=0 imm=0xb
  17: TSTA.s32 d=0 s1=4 s2=64 s3=0
  18: LOADI.u32 d=12 s1=0 s2=0 s3=0 imm=0x0
  19: ADD.u32 d=11 s1=11 s2=13 s3=0
  20: CMPP.lt.u32 d=1 s1=11 s2=7 s3=0
  21: BRX.f32 P1 d=0 s1=0 s2=0 s3=0 imm=0xb
  22: LOADI.u32 d=11 s1=0 s2=0 s3=0 imm=0x0
  23: ADD.u32 d=10 s1=10 s2=13 s3=0
  24: CMPP.lt.u32 d=2 s1=10 s2=6 s3=0
  25: BRX.f32 P2 d=0 s1=0 s2=0 s3=0 imm=0xb
  26: HALT.f32 d=0 s1=0 s2=0 s3=0

